# spring-cloud-ping-pong-sample

./: pom.xml
sample-config/: pom.xml
sample-config/src/main/docker/: Dockerfile
sample-config/src/main/java/org/bk/configserver/: ConfigServerApplication.java
sample-config/src/main/resources/: application.yml  bootstrap.yml
sample-eureka/: pom.xml
sample-eureka/src/main/docker/: Dockerfile
sample-eureka/src/main/resources/: application.yml
sample-eureka2/: pom.xml
sample-eureka2/src/main/java/org/sample/eureka2/: EurekaApplication.java
sample-eureka2/src/main/resources/: application.yml
sample-eureka2/src/test/java/org/sample/eureka2/: EurekaApplicationTests.java
sample-monitor/: pom.xml
sample-monitor/src/main/docker/: Dockerfile
sample-monitor/src/main/resources/: bootstrap.yml
sample-ping/: pom.xml
sample-ping/src/main/docker/: Dockerfile
sample-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-ping/src/main/java/org/bk/consumer/controller/: PingController.java
sample-ping/src/main/java/org/bk/consumer/feign/: PongClient.java
sample-ping/src/main/java/org/bk/consumer/service/: HystrixWrappedPongClient.java
sample-ping/src/main/resources/: bootstrap.yml
sample-pong/: pom.xml
sample-pong/src/main/docker/: Dockerfile
sample-pong/src/main/java/org/bk/producer/controller/: PongController.java
sample-pong/src/main/java/org/bk/producer/event/: ElasticSearchEvent.java
sample-pong/src/main/java/org/bk/producer/service/: ElasticSearchSnatchService.java  KafkaSnatchService.java  kafkaConsumer.java
sample-pong/src/main/resources/: bootstrap.yml
